REACT_APP_API_KEY= AIzaSyBcov9p5nBstvDJP-FPGlWaHv4hqWr_Uww
REACT_APP_AUTH_DOMAIN= employee-details-ccdeb.firebaseapp.com
REACT_APP_PROJECT_ID= employee-details-ccdeb
REACT_APP_STORAGE_BUCKET= employee-details-ccdeb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1087533943475
REACT_APP_APP_ID= 1:1087533943475:web:1d11c1a5806b8cd0f43ec6
REACT_APP_MEASUREMENT_ID= G-82W7YNEZ3K
